# aspire-angular-starter

./: .gitignore  AspireAngularStater.sln  README.md
AppHost/: Program.cs
AppHost/Properties/: launchSettings.json
UserManagement/: Program.cs  UserManagement.csproj
UserManagement/Infrastructure/: DIRepositories.cs
UserManagement/Migrations/: 20250521090122_InitMigration.Designer.cs  20250522044824_AddGenerateDefaultValue.Designer.cs  20250522044824_AddGenerateDefaultValue.cs  (+1 more)
backend/src/AppHost/: AppHost.csproj  Program.cs
backend/src/UserManagement/: Program.cs  UserManagement.csproj  UserManagement.http  appsettings.Development.json
backend/src/UserManagement/Controllers/: UsersController.cs
backend/src/UserManagement/Domain/Entities/: BaseEntity.cs
backend/src/UserManagement/Features/UserManagement/Commands/: CreateUser.cs  EditUser.cs
backend/src/UserManagement/Features/UserManagement/DTOs/: PaginatedResult.cs
backend/src/UserManagement/Features/UserManagement/Queries/: GetUserDetail.cs  GetUsersList.cs
backend/src/UserManagement/Features/UserManagement/Validators/: CreateUserValidator.cs  EditUserValidator.cs  GetUsersListValidator.cs  ValidatorBehavior.cs
backend/src/UserManagement/Features/UserManagement/Validators/CustomException/: ValidationError.cs  ValidationException.cs
backend/src/UserManagement/Infrastructure/AppDbContexts/: UserDbContext.cs
backend/src/UserManagement/Infrastructure/Extensions/: UserConfiguration.cs
backend/src/UserManagement/Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
backend/src/UserManagement/Middleware/: ValidationExceptionHandlingMiddleware.cs
backend/src/UserManagement/Migrations/: 20250521090122_InitMigration.cs  20250530064825_AddCreatedDateColumnAndAddInitData.Designer.cs  20250530064825_AddCreatedDateColumnAndAddInitData.cs  UserDbContextModelSnapshot.cs
backend/src/UserManagement/Properties/: launchSettings.json
(+36 files in other folders)
